.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
 
}

.logo {
  height: 50px;
}
.navbar-toggle{
  display: none;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
 font-size: 17px;
  transition: color 0.2s;
  cursor: pointer;
}

.navbar a:hover {
  color: #f00;
}

.user img {
  margin-left: 20px;
  height: 30px;
  border-radius: 50%;
  
}

/*.shop {
  height: 30px;
  margin-left: 10px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 22%;
}

.pizzasCount {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #f00;
  color: white;
  font-size: 12px;
  font-weight: bold;

}*/

.shop {
  display: flex;
 margin-top: 50%;
  
}

.pizzasCount {
  position: absolute;
 margin-top: -50%;
  right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
}




.cart-icon{
  position: relative;
  &-items{
    position: relative;
    left: 8.5px;
    top:-0.8rem;
    color: white;
    border: 1px solid black;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    p{
      font-size: 0.8rem;
      text-align: center;
    }
  }
}

.cart{
  display: none;
}
.show{
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  position: absolute;
  background-color: white;
  border-radius: 0.5rem;
  right: 0px;
  top: 83px;
  min-width: 40%;
  app-cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* Estilos para pantallas peque√±as */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    margin-top: -3%;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
  }

  .navbar.show {
    display: flex;
  }

  .navbar a {
    display: block;
    margin: 10px 0;
    font-size: 18px;
    text-align: center;
  }

  .navbar-toggle {
    display: block;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #f00;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .user img {
    height: 30px;
    border-radius: 50%;
   margin-left: 10px;
    
  }
}


@media (max-width: 900px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    margin-top: -3%;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
  }

  .navbar.show {
    display: flex;
  }

  .navbar a {
    display: block;
    margin: 10px 0;
    font-size: 18px;
    text-align: center;
  }

  .navbar-toggle {
    display: block;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #f00;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .user img {
    height: 30px;
    border-radius: 50%;
   margin-left: 10px;
    
  }
}





