

.modal-wrapper {
  margin-top: 10%;
  margin-left: 30%;
  margin-bottom: 20%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 80vw;
  background-color: #edeef2;
  border-radius: 20px;
  box-shadow: 0 0 10px -5px #2d2d2d;
  padding: 1rem;
  box-sizing: border-box;
}

.card-image {
  font-family: 'Nova Mono', monospace;
  position: relative;
  width: 100%;
  max-width: 300px;
  min-height: 160px;
  max-height: 190px;
  margin-bottom: 1rem;
  z-index: 0;
}

.card-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 300px;
  box-shadow: 0px 10px 10px -10px black;
}

.card-logo {
  position: absolute;
  right: 0.5rem;
  display: flex;
  width: 50px;
  height: 30px;
}

.card-front .card-logo {
  top: 0.5rem;
}

.card-rear .card-logo {
  bottom: 1rem;
}

.logo-circle {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo-circle.left {
  background-color: #eb001b;
}

.logo-circle.right {
  background-color: #f79e1b;
  opacity: 0.8;
  margin-left: -10px;
}

.card-front,
.card-rear {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #edeef2;
  font-size: 14px;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  backface-visibility: hidden;
  transition: transform .5s linear 0s;
}

.card-front .card-number {
  z-index: 2;
}

.card-front .card-info {
  display: flex;
  flex-flow: column wrap;
  font-size: 12px;
}

.card-front .card-info.left {
  text-align: left;
  position: absolute;
  left: 0.75rem;
  bottom: 0.75rem;
}

.card-front .card-info.right {
  text-align: right;
  position: absolute;
  right: 0.75rem;
  bottom: 0.75rem;
}

.card-front .card-holder-title,
.card-front .valid-thru-title {
  font-size: 10px;
  margin-bottom: 5px;
}

.form-input {
  position: relative;
  margin: 10px auto 5px auto;
}

.form-input input {
  outline: none;
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 10px 5px 10px 40px;
  border-bottom: 2px solid #757575;
  transition: all linear 0.2s;
}

.form-input input:focus {
  box-shadow: inset 0 0 50px 50px #e1e3ea;
  border: 0;
  border-bottom: 2px solid black;
  border-radius: 10px 10px 0 0;
}

.form-input i {
  color: #2d2d2d;
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 12px;
}

.btn {
  background: #36732b;
  background: -webkit-linear-gradient(to right, #42c651, #3e732b);
  background: linear-gradient(to right, #46c642, #48732b);
  border-radius: 20px;
  text-align: center;
  padding: 10px 30px;
  box-sizing: border-box;
  display: inline-block;
  transition: box-shadow ease-in-out 0.2s;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.35);
}

.btn button {
  outline: none;
  border: none;
  font-size: 14px;
  background: transparent;
  color: white;
  padding: 0;
}

.btn i {
  position: relative;
  top: 0;
  left: 0;
  color: white;
  font-size: 14px;
}


@media screen and (min-width: 768px) {
  .modal-wrapper {
    width: 80vw;
    flex-flow: row nowrap;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 900px) {
  .modal-wrapper {
    width: 70vw;
  }
}

@media screen and (min-width: 1200px) {
  .modal-wrapper {
    width: 50vw;
  }
}


@media only screen and (max-width: 768px) {
  .modal-wrapper {
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  width: 90vw;
  }
  
  .card-image {
  max-width: 200px;
  min-height: 100px;
  max-height: 150px;
  }
  
  .card-background {
  max-width: 200px;
  }
  
  .card-logo {
  right: 0;
  width: 40px;
  height: 20px;
  }
  
  .card-front .card-info.left {
  left: 0.5rem;
  }
  
  .card-front .card-info.right {
  right: 0.5rem;
  }
  
  .form-input input {
  padding: 10px 5px 10px 30px;
  }
  
  .form-input i {
  font-size: 10px;
  }
  
  .btn {
  padding: 5px 15px;
  }
  
  .btn button {
  font-size: 12px;
  }
  
  .btn i {
  font-size: 12px;
  }
  }